<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linearLayoutDifficulty"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEasy"
            android:text="Easy"
            android:textSize="25sp"
            android:layout_margin="2dp"
            />
        
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/buttonHard"
            android:text="Hard"
            android:textSize="25sp"
            android:layout_margin="2dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linearLayoutHearts"
        android:layout_below="@+id/linearLayoutDifficulty"
        >

        <ImageView
            android:id="@+id/imageViewHeart1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_favorite_24"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_favorite_24"
            android:id="@+id/imageViewHeart2"
            android:layout_margin="8dp"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_favorite_24"
            android:id="@+id/imageViewHeart3"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_favorite_24"
            android:id="@+id/imageViewHeart4"
            android:layout_margin="8dp"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_favorite_24"
            android:id="@+id/imageViewHeart5"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPlus"
        android:text="+"
        android:textSize="25sp"
        android:layout_above="@+id/textViewNumber"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNumber"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:layout_margin="15dp"
        android:text="0"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMinus"
        android:text="-"
        android:textSize="25sp"
        android:layout_below="@+id/textViewNumber"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSubmit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20sp"
        android:text="Tippelés"
        android:textSize="25sp"
        />


</RelativeLayout>